super-market.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT super-market (basket, payment-info)>
<!ELEMENT basket (veg|fruit)+>
<!ELEMENT veg (veg-name, weight)>
<!ELEMENT veg-name (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT fruit (fruit-name, units)>
<!ELEMENT fruit-name (#PCDATA)>
<!ELEMENT units (#PCDATA)>
<!ELEMENT payment-info (cash | card)>
<!ELEMENT cash (denomination+)>
<!ELEMENT denomination (cash-value, leafs)>
<!ELEMENT cash-value (#PCDATA)>
<!ELEMENT leafs (#PCDATA)>
<!ELEMENT card (card-no, card-holder-name)>
<!ELEMENT card-no (#PCDATA)>
<!ELEMENT card-holder-name (#PCDATA)>