Xsd/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="name" type="xs:string"/>
	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="isbn" type="xs:string"/>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="author">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="name"/>
							<xs:element name="dob" type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="publisher">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="name"/>
							<xs:element name="est-dt" type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
