Xsd/travel-agency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="package" type="packageType"/>
	<xs:complexType name="packageType">
		<xs:sequence>
			<xs:element name="package-name" type="xs:string"/>
			<xs:element name="days" type="xs:int"/>
			<xs:element name="places" type="placesType"/>
			<xs:element name="amount" type="xs:float"/>
			<xs:element name="terms-and-conditions" type="xs:string"/>			
		</xs:sequence>
		<xs:attribute name="package-type" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="placesType">
		<xs:sequence>
			<xs:element name="place" type="placeType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="placeType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="visit" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
